<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale= 1.0" >
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <title>My Email devlopement</title>
  <style>
    * {
      padding: 0;
      border: 0;
      margin: 0;
    }
    body {
      font-family: arial, sans-serif;
      max-width: 700px;
      margin: 1% auto;
      font-size: 20px;
    }
    .wrapper {
      max-width: 650px;
      margin: 0 auto;
      padding: 1%;
      box-shadow: 0 0 5px gray;
    }
    @media (max-width: 600px) {
      .wrapper {
      max-width: 500px;
      margin: auto;
    }
      #columns-3 {
        width: 85% !important;
      }
      .service h1 {
        font-size: 20px;
        white-space: nowrap;
      }
      .sales-1-under img {
        width: 80% !important;
      } 
      .sales-1-under,
      .sales-1 {
        width: 100% !important;
        display: block !important;
        margin: 0 auto !important;
        display: block;
      }
      .sales-2 p,
      .sales-1 p {
        text-align: center !important;
      }
      .sales-2 button,
      .sales-1 button {
        float: none !important;
      }
      .sales-1-under-btn {
        padding: 5px 10px !important;
        background-color: rgb(22, 183, 236);
        color: white;
        font-weight: bold;
        margin-bottom: 1px;
        border-radius: 4px;
        margin-top: 5px;
      }
      .sales-2 {
        width: 100% !important;
        display: block !important;
        margin: 0 auto;
        margin-top: 15px !important;
        display: block;
      }
      .footer h2 {
        font-size: 15px !important;
        white-space: nowrap !important;
        text-align: center !important;
      }
      .foot-social {
        margin-top: 15px !important;
      }
      .p-footer {
        padding-left: 1% !important;
      }
      .sales-2 img,
      .sales-1 img {
        border-radius: 15px !important;
        width: 80% !important;
      }
      .sales-1-under p,
      .sales-2 p,
      .sales-1 p {
        max-width: 80% !important;
        text-align: center !important;
        padding-left: 10% !important;
      }
    }
    /* END OF RESPONSIVE DESING */
    a {
      text-decoration: none;
      color: black;
    }
    header {
      padding: 4px 10px;
      background-color: rgb(162, 228, 250);
    }
    #logo {
      width: 35px;
      border-radius: 18px;
      margin-top: 4px;
      margin-bottom: 4px;
      vertical-align: middle;
    }
    .social-links {
      margin-top: 12px;
      float: right;
    }
    .social-links img {
      width: 21px;
      margin-left: 4px;
      margin-right: 4px;
      border-radius: 11px;
      vertical-align: middle;
    }
        /* BANNER */
    .banner {
      margin-bottom: 20px;
    }
    .banner img {
      width: 100%;
      height: 200px;
    }   
          /* SERVICE SECTION */
  .service {
    text-align: center;
  }
  h1 {
    font-family: verdana, roboto, sans-serif;
    text-align: center;
    margin-bottom: 15px;
    color: rgb(35, 147, 218);
    font-size: 28px;
    letter-spacing: 1.5px;
  }
  .service p {
    text-align: center;
    word-spacing: 3px;
    line-height: 25px;
    font-size: 18px;
    font-family: Roboto, sans-serif;
    margin-bottom: 20px;
    font-weight: 400;
  }
  .service .learn-btn {
    padding: 10px 18px;
    background-color: rgb(7, 187, 247);
    color: white;
    font-weight: bold;
    border-radius: 4px;
  }
  .line {
    border-style: solid;
    border-width: 1px;
    width: 100%;
    clear: both;
    border-color: rgb(7, 187, 247);
    margin-top: 20px;
    margin-bottom: 20px;
  }
            /* 3  COLUMNS SALES */    
#columns-3 {
   width: 98% !important;
  }           
  .sales-1-under {
    width: 94%;
    text-align: center;
    margin-bottom: 20px;
    margin: auto;
  }
  .sales-1-under img {
    width: 100%;
    height: 250px;
    border-radius: 15px;
  }
  .sales-1-under p{
    letter-spacing: 2px;
    line-height: 17px;
    font-size: 15px;
    font-family: verdana;
  }
  .sales-1-under button {
    padding: 10px 18px;
    background-color: rgb(7, 187, 247);
    color: white;
    font-weight: bold;
    margin-bottom: 1px;
    border-radius: 4px;
    margin-top: 5px;
  }
  .sales-1 {
    width: 47%;
    display: inline-block;
    margin-bottom: 20px;
    margin-right: 1%;
    vertical-align: top;
    clear: both;
  }
  .sales-2 img,
  .sales-1 img {
    width: 100%;
    height: 250px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
  }
  .sales-1 p{
    font-size: 15px;
    font-family: verdana;
    text-align: left;
  }
  .sales-2 button,
  .sales-1 button {
    float: left;
  }
  .more-info-btn {
    padding: 5px 10px;
    background-color: rgb(7, 187, 247);
    color: white;
    font-weight: bold;
    margin-bottom: 1px;
    border-radius: 4px;
    margin-top: 5px;
  } 
  .sales-2 {
    width: 47%;
    display: inline-block;
    margin-bottom: 20px;
    margin-left: 1%;
    vertical-align: top;
  }
  .sales-2 p{
    font-size: 15px;
    font-family: verdana;
    text-align: left;
  }
  .line-2 {
    border-style: solid;
    border-width: 1px;
    width: 100%;
    clear: both;
    border-color: rgb(7, 187, 247);
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
  }
    /* FOOTER */
    .footer {
      text-align: center;
      padding-bottom: 20px;
      background-color: rgb(162, 228, 250);
      padding-top: 10px;
    }
    .footer .foot-logo {
      width: 100px;
      border-radius: 75px;
      object-fit: cover;
    }
    .footer h2 {
      font-family: Verdana;
      color: rgb(7, 187, 247);
      font-size: 25px;
      word-spacing: 1px;
      letter-spacing: 1.5px;
      margin-bottom: 15px;
      font-size: 20px;
    }
    .footer p {
      font-size: 12px;
    }
    .foot-social {
      margin-top: 15px;
    }
    .foot-social img {
      width: 24px;
      border-radius: 10px;
      vertical-align: middle;
      margin-left: 5px;
      margin-right: 5px;
    }
  </style>
</head>
<body>
  <div class="wrapper">
  <header>
    <a href="https://wa.me/message/BFGKXM46NMRVH1" target="_blank">
    <img src="./photos/logo.JPG" alt="logo" id="logo"></a>
    <div class="social-links">
        <a href="https://www.facebook.com/kayceebarontech?mibextid=uzlsIk"      target="_blank">
          <img src="./photos/2021_Facebook_icon.svg.png" alt="facebook">
        </a>
          <a href="https://www.instagram.com/kayceebaron_technologies?igsh=MWI5djEzdWw4bjJzeg==" target="_blank">
          <img src="./photos/instagram_2504918.png" alt="instagram">
        </a>
          <a href="https://www.linkedin.com/in/kaycee-henry-3a061511b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank">
          <img src="./photos/linkedin.png" alt="linkedin">
        </a>
          <a href="https://wa.me/message/BFGKXM46NMRVH1" target="_blank">
          <img src="./photos/whatsapp-icon.png" alt="whatsapp">
        </a>
    </div>    
  </header>
  <div class="banner">
    <img src="./photos/banner.png" alt="banner
    ">
  </div>
  <div class="service">
    <h1>WHAT WE OFFER !!!</h1>
    <p>
      Discover a world of technology at your fingertips with our diverse selection of laptops, desktops, and mobile phones from top brands like Apple, HP, Dell, Lenovo, Samsung, and more. Experience peace of mind with our comprehensive repair services, expertly handling both hardware and software issues for all your gadgets. Elevate your online presence with our consultation services, specializing in website designing and email development. Empowering you with knowledge and solutions every step of the way...
    </p>
    <a href="https://wa.me/message/BFGKXM46NMRVH1" alt="learn-more" target="_blank"> <button class="learn-btn">Learn More</button></a>
    <div class="line"></div>
  </div>
            <!--SALES 3 COLUMNS-->
      <div id="columns-3" style="width: 100%; margin: 0 auto; text-align: center;">
        <a href="https://wa.me/message/BFGKXM46NMRVH1" target="_blank">
        <div class="sales-1">
          <img src="./photos/laptop.JPG" alt="laptop" class="sale">   
          <p>
            Unlock endless possibilities with our comprehensive collection of laptops and accessories.
          </p>
          <a href="https://wa.me/message/BFGKXM46NMRVH1" alt="learn-more" target="_blank"><button class="more-info-btn">More Info</button>
        </div></a>
        </a>
        <a href="https://wa.me/message/BFGKXM46NMRVH1" target="_blank">
        <div class="sales-2">
          <img src="./photos/email development.png" alt="mail-developement-img" class="sale">  
          <p class="sales-info">
           Get back to peak performance with our expert repair services for laptops and mobile devices.
          </p>
          <a href="https://wa.me/message/BFGKXM46NMRVH1" alt="learn-more" target="_blank"><button class="more-info-btn">More Info</button>
        </div></a>
        </a>
        <a href="https://wa.me/message/BFGKXM46NMRVH1" target="_blank">
        <div class="sales-1-under">
          <img src="./photos/repairs.PNG" alt="Reapir-img" class="sale">
          <p>
            Elevate your communication game with our professional email development services, like this mail you received.
          </p>
          <a href="https://wa.me/message/BFGKXM46NMRVH1" alt="learn-more" target="_blank"><button class="sales-1-under-btn">More Info</button>
        </div></a>
         </a>
      </div>
    <div class="line-2"></div>
    <p style="font-family: Roboto, verdana, sans-serif; font-weight: 400; word-spacing: 3px; line-height: 28px; margin-bottom: 18px; font-size: 18px;" class="p-footer">
      We are excited about the prospect of partnering with your esteemed organization to provide top-notch technology solutions. Thank you for considering our offerings. We eagerly anticipate the opportunity to collaborate with you as either a valued employee or contractor. Looking forward to hearing from you soon!.
    </p>
                     <!-- FOOTER -->
  <div class="footer">
    <a href="https://wa.me/message/BFGKXM46NMRVH1" target="_blank">
    <img src="./photos/logo.JPG" alt="logo" class="foot-logo">
    </a>
    <h2>
      Kayceebaron Technologies
    </h2>
    <p>
      <a href="tel:+2348101273178">+234-810-127-3178</a> <br> <br>
      <a href="mailto:kayceebaron@gmail.com">kayceebaron@gmail.com</a> <br> <br>
      31 Itaim Street Uyo, Akwa Ibom state, Nigeria.
    </p>
    <div class="foot-social">
      <a href="https://www.facebook.com/kayceebarontech?mibextid=uzlsIk"      target="_blank">
        <img src="./photos/2021_Facebook_icon.svg.png" alt="facebook">
      </a>
        <a href="https://www.instagram.com/kayceebaron_technologies?igsh=MWI5djEzdWw4bjJzeg==" target="_blank">
        <img src="./photos/instagram_2504918.png" alt="instagram">
      </a>
        <a href="https://www.linkedin.com/in/kaycee-henry-3a061511b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank">
        <img src="./photos/linkedin.png" alt="linkedin">
      </a>
        <a href="https://wa.me/message/BFGKXM46NMRVH1" target="_blank">
        <img src="./photos/whatsapp-icon.png" alt="whatsapp">
      </a>
  </div>
  </div>

</div>
</body>
</html>
